#Fichier de configuration
#L'executable Windows r2w.py recherche r2w.ini par defaut

psyco = False

#Windows = True
#Linux = False
pause = False

log_file = './sq_log.txt'

DEBUG = False

compare_directory = ''


start_directory = './input'
target_directory = './output'

macros = 'macros.py'

#Valeurs definies par l'utilisateur
[uservalues]

#Encodage des caracteres
__encoding__ = UTF-8
final-encoding = UTF-8


title = Clément Delafargue
copyright = Copyright© : Clément Delafargue
